{
  "name": "activity-tracker-demo",
  "version": "1.0.0",
  "description": "",
  "main": "",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "scripts": {
    "dev": "webpack serve --config ./webpack.config.js",
    "start": "nodemon server/index.js"
  },
  "dependencies": {
    "@chakra-ui/react": "^1.8.6",
    "@emotion/react": "^11.8.1",
    "@emotion/styled": "^11.8.1",
    "express": "4.17.3",
    "file-loader": "^6.2.0",
    "firebase": "^9.4.1",
    "formik": "^2.1.4",
    "framer-motion": "^6.2.8",
    "html-loader": "^3.1.0",
    "html-webpack-plugin": "^5.5.0",
    "portfinder-sync": "0.0.2",
    "react": "^16.14.0",
    "react-dom": "^16.14.0",
    "react-icons": "^4.3.1",
    "react-redux": "^7.2.6",
    "react-router": "^6.2.1",
    "react-router-dom": "^6.2.1",
    "styled-components": "^5.3.3",
    "uuid": "^8.3.2",
    "yup": "^0.28.4"
  },
  "devDependencies": {
    "@babel/core": "^7.3.4",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/plugin-transform-runtime": "^7.9.0",
    "@babel/preset-env": "^7.3.4",
    "@babel/preset-react": "^7.0.0",
    "@babel/runtime": "^7.9.2",
    "babel-loader": "^8.0.5",
    "dotenv-webpack": "^7.1.0",
    "nodemon": "^2.0.15",
    "webpack": "^5.69.1",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.7.4"
  }
}
